server.port=9999
spring.application.name=lrh-provider

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
feign.hystrix.enabled=true
spring.main.allow-bean-definition-overriding=true

